@import '../../../assets/sass/_vars.sass'

.header
  padding: 20px 0
  background-color: $main
  .container
    position: relative
  &-wrapper
    display: flex
    justify-content: space-between
  &-block
    display: flex
  &-title
    margin-left: 20px
    color: #fff
    h1
      font-size: 22px
      text-transform: uppercase
      line-height: 27px
    span
      display: block
      color: $blue
  &-attempts
    color: $white
    display: flex
    align-items: center
    p
      margin-bottom: 0
      margin-right: 3px
    .btn
      margin-left: 15px
  &-bar
    display: flex
    align-items: center
    a
      &:not(:last-child)
        margin-right: 25px
    .messages
      position: relative
      &-unread
        height: 20px
        width: 20px
        background-color: $blue2
        border-radius: 3px
        position: absolute
        top: -10px
        right: -10px
        color: $white
        line-height: 20px
        text-align: center
  &-menu
    position: fixed
    top: 0
    width: 45%
    height: 100%
    background-color: #0c1429
    z-index: 9
    padding-top: 25px
    left: -50%
    transition: 0.5s
    &--open
      left: 0
    &--overlay
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(12,20,41,.6)
      z-index: 8
      cursor: pointer
      &__hidden
        display: none
    .menu-btn
      margin-right: 453px
      float: right
    ul
      padding: 0
      margin: 0
      float: right
      width: 350px
      margin-right: 150px
      margin-top: 80px
    li
      margin-bottom: 30px
      &.active
        width: 50px
        background-color: $blue2
        a
          white-space: nowrap
    a
      font-size: 28px
      color: $white
      &:hover
        text-decoration: none

.menu-btn
  width: 50px
  height: 50px
  border: 1px solid rgba(255,255,255,.7)
  padding: 15px 11px
  border-radius: 5px
  cursor: pointer
  div
    height: 3px
    width: 100%
    background-color: $white
    &:not(:last-child)
      margin-bottom: 4px
  &--close
    position: relative
    div
      position: absolute
      width: 20px
      top: calc(50% - 2px)
      left: 0
      right: 0
      margin: 0 auto
      &:nth-child(1)
        transform: rotate(45deg)
      &:nth-child(2)
        transform: rotate(-45deg)
