@import '../../../assets/sass/_vars.sass'

.footer
  padding-top: 55px
  padding-bottom: 45px
  background-color: $main
  color: $white
  &-logo
    font-size: 22px
    text-transform: uppercase
    font-weight: 500
    margin-bottom: 50px
    span
      color: $blue
  p
    font-size: 12px
  &-nav
    ul
      display: flex
      justify-content: center
    li
      &:not(:last-child)
        margin-right: 30px
    a
      font-size: 16px
      font-weight: 500
      color: $white
  .btn-fb
    margin-top: 45px
  .address
    margin-top: 65px
    font-weight: 500
    font-size: 14px
    background-image: url(../../../assets/img/icons/address.png)
    background-repeat: no-repeat
    background-position: 0 50%
    padding-left: 40px
    padding-right: 20px




