@import '../../../assets/sass/_vars.sass'

.check
  &-image

    display: flex
    justify-content: center
  &-user
    &--info
      padding-right: 10px
      padding-top: 60px
      padding-bottom: 25px
      h2
        margin-left: -15px
        margin-right: -15px
      &__top
        margin-bottom: 35px
      span
        font-size: 13px
        color: $blue3
      p
        font-weight: 500
      .ml
        margin-left: 44px
        &-big
          margin-left: 140px
      .btn-row
        margin-top: 30px
        .btn
          padding-top: 10px
          padding-bottom: 10px

.user-info
  padding-top: 60px
  padding-left:  40px
  padding-right: 15px
  .input-image
    margin-bottom: 65px
  p
    margin-bottom: 20px
  h4
    margin-bottom: 20px
  .separator
    margin-top: 25px
  .btn-wrapper
    margin-top: 20px
